server {
    listen 8080;
    root www;
    index index.html;

    location / {
        methods GET;
    }

    location /Uploads {
        methods POST;
        upload_path Uploads;
    }

    location /files {
        methods DELETE;
        root www/files;
    }

    location /cgi-bin {
        methods GET POST;
        cgi_path /usr/bin/php-cgi;
        root www/cgi-bin;
    }
}
