SQL_DATABASE=my_database
SQL_USER=druiz-ca
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
WP_URL=druiz-ca.42.fr
WP_TITLE=druiz-ca
WP_ADMIN_USR=druiz-ca
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=druiz-ca@student.42malaga.com
WP_USR=druiz-ca
WP_EMAIL=driuz-cagmail.com
WP_PWD=1234
WORDPRESS_DATA_LOCATION="/home/druiz-ca/data/wordpress"
MARIADB_DATA_LOCATION="/home/druiz-ca/data/database"
