{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 512343381,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.5,
      "y": 39,
      "width": 214,
      "height": 40.5,
      "seed": 1,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e6f7ff",
      "boundElements": [],
      "updated": 1750504900560,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1847573723,
      "isDeleted": false,
      "id": "start-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 52.5,
      "width": 188.09872436523438,
      "height": 22.5,
      "seed": 2,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505251848,
      "text": "Inicio del programa",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Inicio del programa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1796178453,
      "isDeleted": false,
      "id": "argc-check",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 110,
      "width": 220,
      "height": 40,
      "seed": 3,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "boundElements": [],
      "updated": 1750504727776,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1885155771,
      "isDeleted": false,
      "id": "argc-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 122,
      "width": 178.19879150390625,
      "height": 22.5,
      "seed": 4,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505249748,
      "text": " (¿Hay argumento?)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": " (¿Hay argumento?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 30826517,
      "isDeleted": false,
      "id": "argc-diamond",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14,
      "y": 99,
      "width": 60,
      "height": 60,
      "seed": 5,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "boundElements": [],
      "updated": 1750505190177,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1351590901,
      "isDeleted": false,
      "id": "argc-diamond-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4,
      "y": 118.5,
      "width": 20,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505192181,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1764497589,
      "isDeleted": false,
      "id": "usage-error",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295,
      "y": 107.5,
      "width": 220,
      "height": 40,
      "seed": 7,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffe6e6",
      "boundElements": [],
      "updated": 1750505991411,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 795433947,
      "isDeleted": false,
      "id": "usage-error-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -274,
      "y": 117.5,
      "width": 188.09872436523438,
      "height": 22.5,
      "seed": 8,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "NBMxe6-WrhQUbDQNN81qJ",
          "type": "arrow"
        }
      ],
      "updated": 1750505996898,
      "text": "Mostrar uso y salir",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mostrar uso y salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 763813429,
      "isDeleted": false,
      "id": "start-to-argc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 80,
      "width": 0,
      "height": 30,
      "seed": 9,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750504727776,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 618204187,
      "isDeleted": false,
      "id": "argc-to-diamond",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.5,
      "y": 128,
      "width": 51,
      "height": 1.5,
      "seed": 10,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505156675,
      "points": [
        [
          0,
          0
        ],
        [
          -26.427272727272726,
          0.756198347107438
        ],
        [
          -51,
          1.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 185951733,
      "isDeleted": false,
      "id": "try-block",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.5,
      "y": 192,
      "width": 60,
      "height": 60,
      "seed": 12,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e6ffe6",
      "boundElements": [],
      "updated": 1750505236767,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 398384981,
      "isDeleted": false,
      "id": "try-block-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.5,
      "y": 214,
      "width": 20,
      "height": 20,
      "seed": 13,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505236767,
      "text": "SÍ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SÍ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 7239739,
      "isDeleted": false,
      "id": "diamond-to-try",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 151,
      "width": 0.5,
      "height": 38,
      "seed": 14,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505216479,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1227166581,
      "isDeleted": false,
      "id": "config-step",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.5,
      "y": 281.5,
      "width": 224.00000000000003,
      "height": 58.5,
      "seed": 15,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e6f7ff",
      "boundElements": [],
      "updated": 1750506023675,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 369085019,
      "isDeleted": false,
      "id": "config-step-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.5,
      "y": 289,
      "width": 188.09872436523438,
      "height": 45,
      "seed": 16,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506023675,
      "text": "crear objeto Config\ncon el argumento",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "crear objeto Config\ncon el argumento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 578608341,
      "isDeleted": false,
      "id": "empty-check",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 373.5,
      "width": 182,
      "height": 54.999999999999986,
      "seed": 17,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "boundElements": [],
      "updated": 1750506023675,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1978386171,
      "isDeleted": false,
      "id": "empty-check-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.19979858398438,
      "y": 381,
      "width": 168.29885864257812,
      "height": 45,
      "seed": 18,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "iUII0IYKUhQam_7flADaq",
          "type": "arrow"
        }
      ],
      "updated": 1750506023675,
      "text": "Está configurado \nel servidor",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Está configurado \nel servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 1075034139,
      "isDeleted": false,
      "id": "empty-diamond",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": 451,
      "width": 60,
      "height": 60,
      "seed": 19,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "boundElements": [],
      "updated": 1750506037459,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1178053397,
      "isDeleted": false,
      "id": "a58jJRzLYWtTRUcVYoUqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.5,
      "y": 475,
      "width": 20,
      "height": 20,
      "seed": 2014844283,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506037459,
      "text": "SÍ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "aJV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SÍ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 448527547,
      "isDeleted": false,
      "id": "no-server-error",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.5,
      "y": 530,
      "width": 252.5,
      "height": 59.999999999999964,
      "seed": 21,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffe6e6",
      "boundElements": [],
      "updated": 1750506037459,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2090565749,
      "isDeleted": false,
      "id": "no-server-error-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.5,
      "y": 537,
      "width": 217.79852294921875,
      "height": 45,
      "seed": 22,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506037459,
      "text": "Creo objeto server con\nobjeto config",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Creo objeto server con\nobjeto config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 857373269,
      "isDeleted": false,
      "id": "try-to-config",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.5,
      "y": 252,
      "width": 0,
      "height": 30,
      "seed": 23,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505236767,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1762749333,
      "isDeleted": false,
      "id": "config-to-empty",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 346.5,
      "width": 0,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506023675,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1295166811,
      "isDeleted": false,
      "id": "empty-to-no-server",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 510,
      "width": 0,
      "height": 20,
      "seed": 25,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506037459,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1453173205,
      "isDeleted": false,
      "id": "run-step",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 615.5,
      "width": 220,
      "height": 40,
      "seed": 30,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#e6ffe6",
      "boundElements": [],
      "updated": 1750506037459,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 717900283,
      "isDeleted": false,
      "id": "run-step-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.272976617831365,
      "x": 104.56226673901875,
      "y": 624.3518850076645,
      "width": 188.09872436523438,
      "height": 22.5,
      "seed": 31,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506037459,
      "text": "arranco el servidor",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "arranco el servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 2034258846,
      "isDeleted": false,
      "id": "empty-no-to-server",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 312.5,
      "width": 46.5,
      "height": 2,
      "seed": 34,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750590442860,
      "points": [
        [
          0,
          0
        ],
        [
          46.5,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1968416565,
      "isDeleted": false,
      "id": "server-to-run",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 594.5,
      "width": 0,
      "height": 20,
      "seed": 35,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506037459,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2022003355,
      "isDeleted": false,
      "id": "L9Qv76XDsbQ4NUVw-OpBa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 430,
      "width": 0,
      "height": 20,
      "seed": 1156493813,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506037459,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 2075952187,
      "isDeleted": false,
      "id": "H-6Y3YLvhJCqE-LS3SdzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.5,
      "y": 377.5,
      "width": 60,
      "height": 60,
      "seed": 1951509723,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#fffbe6",
      "boundElements": [
        {
          "id": "iUII0IYKUhQam_7flADaq",
          "type": "arrow"
        }
      ],
      "updated": 1750506023675,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 358697557,
      "isDeleted": false,
      "id": "DVJfOJNxjHBmwd7GWKZOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.3560104370117188,
      "y": 398.5,
      "width": 16.336029052734375,
      "height": 20,
      "seed": 618486139,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506023675,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 132228251,
      "isDeleted": false,
      "id": "iUII0IYKUhQam_7flADaq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.5,
      "y": 408,
      "width": 53.5,
      "height": 1,
      "seed": 1821012507,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506023739,
      "points": [
        [
          0,
          0
        ],
        [
          -53.5,
          -1
        ]
      ],
      "startBinding": {
        "elementId": "empty-check-label",
        "focus": -0.26290812791469975,
        "gap": 13.699798583984375
      },
      "endBinding": {
        "elementId": "H-6Y3YLvhJCqE-LS3SdzF",
        "focus": -0.03940809968847437,
        "gap": 6.670832032063167
      },
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1271871413,
      "isDeleted": false,
      "id": "nUMY1_02JFFx0_EV9y08v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -284.5,
      "y": 388.5,
      "width": 220,
      "height": 40,
      "seed": 1842703189,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "#ffe6e6",
      "boundElements": [],
      "updated": 1750506023675,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 94964251,
      "isDeleted": false,
      "id": "FFRSniAs-tBMuZUU41UaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -263,
      "y": 397.5,
      "width": 188.09872436523438,
      "height": 22.5,
      "seed": 588724405,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "Mmnx5dyOL-PL3dCddkGHM",
          "type": "arrow"
        }
      ],
      "updated": 1750506023675,
      "text": "Mostrar uso y salir",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mostrar uso y salir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 300159509,
      "isDeleted": false,
      "id": "NBMxe6-WrhQUbDQNN81qJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.388157894736864,
      "y": 129.9013157894737,
      "width": 57.22368421052627,
      "height": 0.19736842105263008,
      "seed": 936170555,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750505997939,
      "points": [
        [
          0,
          0
        ],
        [
          -57.22368421052627,
          0.19736842105263008
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "usage-error-label",
        "focus": 0.14791328411279436,
        "gap": 11.289433529502489
      },
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 2065193275,
      "isDeleted": false,
      "id": "Mmnx5dyOL-PL3dCddkGHM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.888157894736864,
      "y": 409.9013157894737,
      "width": 40.22368421052627,
      "height": 1.6973684210526585,
      "seed": 934488341,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750506023739,
      "points": [
        [
          0,
          0
        ],
        [
          -40.22368421052627,
          1.6973684210526585
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "FFRSniAs-tBMuZUU41UaK",
        "focus": 0.4834239764639232,
        "gap": 12.789433529502489
      },
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E96kO1Cx0XQr_g5oYysNq",
      "type": "rectangle",
      "x": 357,
      "y": 292.25,
      "width": 81.5,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1445559490,
      "version": 109,
      "versionNonce": 1315981058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591254258,
      "link": null,
      "locked": false
    },
    {
      "id": "NQkH3BVig4POKc4S3k39r",
      "type": "text",
      "x": 370.5,
      "y": 298.25,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1277594590,
      "version": 63,
      "versionNonce": 1155342878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591254258,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1553209026,
      "isDeleted": false,
      "id": "QMQgpBB_05GCfFdO4FKyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.75,
      "y": 311.75,
      "width": 43,
      "height": 0.5,
      "seed": 1994848030,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591254258,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fo86jMyhbZODZhu_ASABr",
      "type": "rectangle",
      "x": 490.25,
      "y": 289.25,
      "width": 105.50000000000003,
      "height": 61.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 513912542,
      "version": 179,
      "versionNonce": 1456380318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591297081,
      "link": null,
      "locked": false
    },
    {
      "id": "LKurhT-onA0wuLmYy1LWu",
      "type": "text",
      "x": 503.75,
      "y": 295.25,
      "width": 76.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1787044638,
      "version": 147,
      "versionNonce": 1612807554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591290693,
      "link": null,
      "locked": false,
      "text": "Abre el\narchivo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abre el\narchivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 813084894,
      "isDeleted": false,
      "id": "ADGSUdEZIHkBhWXa0yk7q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 289,
      "width": 1,
      "height": 32.5,
      "seed": 574703234,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591316264,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PefZEgGf3iW4WCsPrWDr",
      "type": "diamond",
      "x": 498,
      "y": 176.75,
      "width": 72.5,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1011549762,
      "version": 51,
      "versionNonce": 1657455006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMjmRJtznvGFIHc67mN3l"
        }
      ],
      "updated": 1750591327567,
      "link": null,
      "locked": false
    },
    {
      "id": "yMjmRJtznvGFIHc67mN3l",
      "type": "text",
      "x": 523.1250152587891,
      "y": 202.125,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1799843714,
      "version": 6,
      "versionNonce": 1126059394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591331121,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PefZEgGf3iW4WCsPrWDr",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1782984642,
      "isDeleted": false,
      "id": "LJDf8E3MjixrWe2iO9U4r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 178.5,
      "width": 1,
      "height": 32.5,
      "seed": 706147358,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591334898,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34Azy6V13qbwxenblq5zK",
      "type": "rectangle",
      "x": 457.75,
      "y": 86.5,
      "width": 149.00000000000003,
      "height": 57.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 19626526,
      "version": 303,
      "versionNonce": 650237570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591401544,
      "link": null,
      "locked": false
    },
    {
      "id": "lmTjsaUaMNVTYlacozKno",
      "type": "text",
      "x": 468.25,
      "y": 88.5,
      "width": 131.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1211270750,
      "version": 277,
      "versionNonce": 2144225950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591401544,
      "link": null,
      "locked": false,
      "text": "lanza error \ny sale",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lanza error \ny sale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1405863618,
      "isDeleted": false,
      "id": "tKlshY7332uUhjpiqbHKV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5681438131218925,
      "x": 615.2521837475783,
      "y": 332.3965485701484,
      "width": 1,
      "height": 32.5,
      "seed": 1779008898,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591430239,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28PrNcGtFwhYeXjTd5JQy",
      "type": "diamond",
      "x": 636.749989446263,
      "y": 277.49204246831215,
      "width": 72.5,
      "height": 75.5,
      "angle": 1.1051954373897388e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1602323778,
      "version": 269,
      "versionNonce": 1839843394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YoKHC4PicKqs_YGiJMju"
        }
      ],
      "updated": 1750591436305,
      "link": null,
      "locked": false
    },
    {
      "id": "3YoKHC4PicKqs_YGiJMju",
      "type": "text",
      "x": 661.8750047050521,
      "y": 302.86704246831215,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 1.1051954373897388e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 761498882,
      "version": 226,
      "versionNonce": 913989378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591438483,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28PrNcGtFwhYeXjTd5JQy",
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 215049730,
      "isDeleted": false,
      "id": "_ltYIeZLDbzoZMZy_jpLu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5681438131218925,
      "x": 725.7478162524214,
      "y": 330.6034514298518,
      "width": 1,
      "height": 32.5,
      "seed": 1227791554,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591430239,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAnpEMj6XJu6NEVjAfVM5",
      "type": "rectangle",
      "x": 765,
      "y": 169.75,
      "width": 131.5,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 730596994,
      "version": 180,
      "versionNonce": 1670309058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6V7dVV8haf4z-PfJYfpX2"
        }
      ],
      "updated": 1750591539011,
      "link": null,
      "locked": false
    },
    {
      "id": "6V7dVV8haf4z-PfJYfpX2",
      "type": "text",
      "x": 775.7500762939453,
      "y": 177.5,
      "width": 109.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 707698270,
      "version": 141,
      "versionNonce": 395902082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591539011,
      "link": null,
      "locked": false,
      "text": "Recorre el\narchivo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAnpEMj6XJu6NEVjAfVM5",
      "originalText": "Recorre el\narchivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 283721282,
      "isDeleted": false,
      "id": "ajum_C_qTtaWxx1zrH-DR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5681438131218925,
      "x": 947.7482164155324,
      "y": 492.3534514298518,
      "width": 1,
      "height": 32.5,
      "seed": 909743490,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591628034,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GllO7tm2ExF4bjx-Jip2G",
      "type": "rectangle",
      "x": 766.000400163111,
      "y": 265.5,
      "width": 131.5,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1261409602,
      "version": 198,
      "versionNonce": 889894494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjJGby0nL15p9AG3BXbH6"
        }
      ],
      "updated": 1750591622064,
      "link": null,
      "locked": false
    },
    {
      "id": "rjJGby0nL15p9AG3BXbH6",
      "type": "text",
      "x": 782.2504688276617,
      "y": 273.25,
      "width": 98.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 416259330,
      "version": 187,
      "versionNonce": 2129192578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591622064,
      "link": null,
      "locked": false,
      "text": "limpia de\nespacios",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GllO7tm2ExF4bjx-Jip2G",
      "originalText": "limpia de\nespacios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjaAzN5RJGVTdok-yaDCj",
      "type": "rectangle",
      "x": 742.5,
      "y": 151.24999999999994,
      "width": 180.50000000000006,
      "height": 387.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 93695298,
      "version": 257,
      "versionNonce": 473068126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591673154,
      "link": null,
      "locked": false
    },
    {
      "id": "oYry54-bw5jVLldXu9sif",
      "type": "text",
      "x": 798.5000381469727,
      "y": 92.25,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 731173250,
      "version": 80,
      "versionNonce": 1109942302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750591669570,
      "link": null,
      "locked": false,
      "text": "PARSE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5pohO640Lmde2X7UhvKi",
      "type": "rectangle",
      "x": 754.75,
      "y": 357,
      "width": 154.99999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 408278850,
      "version": 326,
      "versionNonce": 1733701826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL0idG5MgyhnaansfdV-M"
        }
      ],
      "updated": 1750591675778,
      "link": null,
      "locked": false
    },
    {
      "id": "TL0idG5MgyhnaansfdV-M",
      "type": "text",
      "x": 760.7500991821289,
      "y": 364,
      "width": 142.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 735944450,
      "version": 377,
      "versionNonce": 83080286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591675778,
      "link": null,
      "locked": false,
      "text": "ignora lineas\nvacias",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5pohO640Lmde2X7UhvKi",
      "originalText": "ignora lineas vacias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_c6Jvx3DXnbjxyF_mywe",
      "type": "rectangle",
      "x": 757,
      "y": 441.25,
      "width": 154.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 528155550,
      "version": 362,
      "versionNonce": 505538462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdBP62_jJfiOeE6UPOJJg"
        }
      ],
      "updated": 1750591788358,
      "link": null,
      "locked": false
    },
    {
      "id": "BdBP62_jJfiOeE6UPOJJg",
      "type": "text",
      "x": 768.5000915527344,
      "y": 446.25,
      "width": 131.99981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1456791518,
      "version": 443,
      "versionNonce": 38230622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591646459,
      "link": null,
      "locked": false,
      "text": "Busca inicio\ndel bloque\nserver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_c6Jvx3DXnbjxyF_mywe",
      "originalText": "Busca inicio del bloque server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FSr_pQJJ8bFeTJY3ByGs",
      "type": "diamond",
      "x": 963.6267783075989,
      "y": 436.49999999999994,
      "width": 72.5,
      "height": 75.5,
      "angle": 1.1051954373897388e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 245339486,
      "version": 306,
      "versionNonce": 1861401986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ8oioHw3gfm80BTfnKAC"
        }
      ],
      "updated": 1750591728007,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ8oioHw3gfm80BTfnKAC",
      "type": "text",
      "x": 988.751793566388,
      "y": 461.87499999999994,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 1.1051954373897388e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 520173982,
      "version": 263,
      "versionNonce": 1652800834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591728007,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FSr_pQJJ8bFeTJY3ByGs",
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 56542466,
      "isDeleted": false,
      "id": "vrCTIdpn9Ozy6jPuNVxMI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5681438131218925,
      "x": 1052.6246051137575,
      "y": 489.61140896153967,
      "width": 1,
      "height": 32.5,
      "seed": 874796510,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591728007,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -32.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-IDwqYw7RK30tyS50qLK",
      "type": "diamond",
      "x": 640.5632555508524,
      "y": 439.1300111826365,
      "width": 72.5,
      "height": 75.5,
      "angle": 0.003840088181696011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 997929986,
      "version": 325,
      "versionNonce": 607424450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_UMcVqhb-H_42MEW7j9K"
        }
      ],
      "updated": 1750591798161,
      "link": null,
      "locked": false
    },
    {
      "id": "X_UMcVqhb-H_42MEW7j9K",
      "type": "text",
      "x": 665.6882708096415,
      "y": 464.5050111826365,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0.003840088181696011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 599352258,
      "version": 280,
      "versionNonce": 743524226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591798161,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-IDwqYw7RK30tyS50qLK",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 90079554,
      "isDeleted": false,
      "id": "Bj6oiIS2P9_NPND-Quw6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.597079955162994,
      "x": 734.5693305645676,
      "y": 457.4177718073753,
      "width": 1.5,
      "height": 40,
      "seed": 203135874,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591793511,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 104925442,
      "isDeleted": false,
      "id": "TeU3AkbqSMKEi49bbbbO8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.597079955162994,
      "x": 621.8912485320976,
      "y": 457.9567101006121,
      "width": 1.5,
      "height": 40,
      "seed": 1201229762,
      "groupIds": [],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "boundElements": [],
      "updated": 1750591793511,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1m9Bcq5CXJgpnvCagtTE",
      "type": "rectangle",
      "x": 466.75,
      "y": 436.5,
      "width": 131.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1749702210,
      "version": 245,
      "versionNonce": 1399245406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fc7qG5Y3AuiviKHd30_u7"
        }
      ],
      "updated": 1750591815679,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc7qG5Y3AuiviKHd30_u7",
      "type": "text",
      "x": 483.0000686645508,
      "y": 441.5,
      "width": 98.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 652885506,
      "version": 219,
      "versionNonce": 253349534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750591815679,
      "link": null,
      "locked": false,
      "text": "Cierra el\narchivo y\nsale",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1m9Bcq5CXJgpnvCagtTE",
      "originalText": "Cierra el\narchivo y sale",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}