server {                       # Inicia la configuración de un servidor web.
    listen 8080;               # El servidor escuchará en el puerto 8080.
    root www;                  # La carpeta raíz de los archivos del servidor será 'www'.
    index index.html;          # El archivo por defecto (index) será 'index.html'.

    # Significa: en la localización / (raíz) aplica estas reglas
    location / {               # Configuración especial para la ruta raíz '/'.
        methods GET;           # Solo permite el método HTTP GET en esta ruta.
    }

    location /Uploads {        # Configuración para la ruta '/Uploads'.
        methods POST;          # Solo permite el método HTTP POST en esta ruta.
        upload_path Uploads;   # Los archivos subidos se guardarán en la carpeta 'Uploads'.
    }

    location /files {          # Configuración para la ruta '/files'.
        methods DELETE;        # Solo permite el método HTTP DELETE en esta ruta.
        root www/files;        # La raíz de archivos para esta ruta será 'www/files'.
    }

    location /cgi-bin {        # Configuración para la ruta '/cgi-bin'.
        methods GET POST;      # Permite los métodos HTTP GET y POST en esta ruta.
        cgi_path /usr/bin/php-cgi; # El ejecutable CGI será '/usr/bin/php-cgi'.
        root www/cgi-bin;      # La raíz de archivos para esta ruta será 'www/cgi-bin'.
    }
}